algorithms package
==================

Submodules
----------

algorithms\.eigenfaces module
-----------------------------

.. automodule:: algorithms.eigenfaces
    :members:
    :undoc-members:
    :show-inheritance:

algorithms\.fisherfaces module
------------------------------

.. automodule:: algorithms.fisherfaces
    :members:
    :undoc-members:
    :show-inheritance:

algorithms\.lbph module
-----------------------

.. automodule:: algorithms.lbph
    :members:
    :undoc-members:
    :show-inheritance:

algorithms\.sift module
-----------------------

.. automodule:: algorithms.sift
    :members:
    :undoc-members:
    :show-inheritance:

algorithms\.surf module
-----------------------

.. automodule:: algorithms.surf
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: algorithms
    :members:
    :undoc-members:
    :show-inheritance:
