classes package
===============

Submodules
----------

classes\.auxiliary module
-------------------------

.. automodule:: classes.auxiliary
    :members:
    :undoc-members:
    :show-inheritance:

classes\.ensemble module
------------------------

.. automodule:: classes.ensemble
    :members:
    :undoc-members:
    :show-inheritance:

classes\.face\_recognition module
---------------------------------

.. automodule:: classes.face_recognition
    :members:
    :undoc-members:
    :show-inheritance:

classes\.report module
----------------------

.. automodule:: classes.report
    :members:
    :undoc-members:
    :show-inheritance:

classes\.voting module
----------------------

.. automodule:: classes.voting
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: classes
    :members:
    :undoc-members:
    :show-inheritance:
