13/05/2017 18:26:08
Algorithm: Eigenfaces

Total Images Analyzed: 8
Recognized Faces: 6
Unrecognized Faces: 2
Non Faces: 0
Threshold Used: -1

Default Size Images: 100x100
Interpolation Method: cv2.INTER_CUBIC
Supported Files: png, jpg, jpeg
================================
0: Expected subject: 3: Classified as subject: 3: With confidence: 4692.3042057: File name: 4_3
1: Expected subject: 2: Classified as subject: 2: With confidence: 4227.72690069: File name: 1_2
2: Expected subject: 3: Classified as subject: 3: With confidence: 4479.48593242: File name: 5_3
3: Expected subject: 4: Classified as subject: 3: With confidence: 4451.22543514: File name: 8_4
4: Expected subject: 1: Classified as subject: 3: With confidence: 4600.88811494: File name: 6_1
5: Expected subject: 2: Classified as subject: 2: With confidence: 3711.68339933: File name: 7_2
6: Expected subject: 2: Classified as subject: 2: With confidence: 2836.952987: File name: 3_2
7: Expected subject: 1: Classified as subject: 1: With confidence: 3254.96077788: File name: 2_1
